
### Login User
POST http://127.0.0.1:8000/user/login/
Content-Type: application/json

{
    "email":"john@gmail.com",
    "password":"password123"
}



### Update an item
PUT http://127.0.0.1:8000/user/update/
Content-Type: application/json
Authorization: token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0

{
    "bio": "This is the updated bio."
}

### Delete a User
DELETE http://127.0.0.1:8000/user/delete/2
Authorization: token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0


### Create User
POST http://127.0.0.1:8000/user/create/
Content-Type: application/json

{
    "email": "john6@gmail.com",
    "username": "john6",
    "first_name": "john",
    "last_name": "doe",
    "bio": "here's the bio",
    "password": "password123"
}

### Create POSt
POST http://127.0.0.1:8000/post/create/
Content-Type: application/json
Authorization: Token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0

{
    "title":"post2",
    "description":"this is also a post"
}

### get post
GET http://127.0.0.1:8000/post/1
Content-Type: application/json

###update post
PUT http://127.0.0.1:8000/post/update/1/
Content-Type: application/json
Authorization: Token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0

{
    "title":"updated title"
}

### Delete a Post
DELETE http://127.0.0.1:8000/post/delete/1/
Authorization: Token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0

### get all the posts of a user
GET http://127.0.0.1:8000/posts/
Authorization: Token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0


### like post
POST http://127.0.0.1:8000/post/like/4/
Authorization: Token 10f833829c0fb486587fdd671bda7f20acf464e9

### comment on a post
POST http://127.0.0.1:8000/post/comment/4/
Content-Type: application/json
Authorization: Token 987c3b0240afdf4616f7552a7bd23b838f505bec

{
    "comment_text":"this is the second comment"
}

###get all the comments....post/comment/postid
Get http://127.0.0.1:8000/post/comment/4/
Authorization: Token 987c3b0240afdf4616f7552a7bd23b838f505bec


### get the likes of a post
GET http://127.0.0.1:8000/post/like/4/
Authorization: Token 987c3b0240afdf4616f7552a7bd23b838f505bec

###follow a user  ,5(token) followed 6
POST http://127.0.0.1:8000/user/follow/6/
Authorization: Token 25a6f4c3001a1556ab9b1c34590daaa838e0b0b0

### get all the following 
GET http://127.0.0.1:8000/user/follow/6/
Authorization: Token 10f833829c0fb486587fdd671bda7f20acf464e9
